<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>环球影院</title>




<style type="text/css">
body {
	font-size: 24px; color:#ffffff; font-family:"黑体"; background: url(images/ny_bg.jpg) no-repeat top left;
}
body,ul,li,form{ margin:0; padding:0;}
ul,li{ list-style:none;}
a{	color:#fff;	text-decoration: none;}
a:hover{ color:#ffc100}
img{ border:0;}

#list_left_menu {
	position:absolute;
	left:74px;
	top:156px;
	width:351px;
	height:300px; 
}
#list_left_menu li{height:50px; line-height:50px; padding-left:7px; display:block; font-size:26px;background:no-repeat left;}
#logo {
	position:absolute;
	left:51px;
	top:625px;
	width:89px;
	height:50px;
}
#notice {
	position:absolute;
	left:611px;
	top:658px;
	width:598px;
	height:34px; text-align:right;
}
#list_page {
	position:absolute;
	left:73px;
	top:569px;
	width:351px;
	height:38px; text-align:center; color:#3a617d;
}
#list_content {
	position:absolute;
	left:477px;
	top:130px;
	width:388px;
	height:429px; line-height:42px;
}
#list_pic {
	position:absolute;
	left:888px;
	top:162px;
	width:298px;
	height:422px;
}
#list_title {
	position:absolute;
	left:297px;
	top:45px;
	width:173px;
	height:45px; font-size:30px; color:#006d71;
}
#top_menu {
	position:absolute;
	left:485px;
	top:49px;
	width:728px;
	height:30px; font-size:26px;
}
#top_menu li{ width:140px; float:left; display:block; text-align:center}
#guang {
	position:absolute;
	left:714px;
	top:85px;
	width:157px;
	height:20px;
	z-index:1;
}
li.yellow {color: #ffc100;font-size:28px;width:160px;}
.blue {color: #00ffff}

<!--
#left_jiao {
	position:absolute;
	left:762px;
	top:50px;
	width:25px;
	height:21px;
	z-index:2;
}
#right_jiao {
	position:absolute;
	left:913px;
	top:50px;
	width:25px;
	height:24px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="list_left_menu">
	<li id="list0" href="#"></li>
	<li id="list1" href="#"></li>
	<li id="list2" href="#"></li>
	<li id="list3" href="#"></li>
	<li id="list4" href="#"></li>
	<li id="list5" href="#"></li>
	<li id="list6" href="#"></li>
	<li id="list7" href="#"></li>
</div>
<div id="list_page">第1/2页  [ 上页/下页 ]翻页</div>
<div id="list_content">
  <p><span class="blue">片　　名：</span><span id="title"></span><br />
    <span class="blue">导　　演：</span><span id="director"></span><br />
    <span class="blue">主　　演：</span><span id="producer"></span><br />
    <span class="blue">推荐人气：</span><span id="popularity"></span><br />
    <span class="blue">剧情简介：</span></p>
  <p id="message"></p>
</div>
<div id="list_pic"><img id="pic" src="images/pic3.jpg" width="298" height="425" /></div>
<div id="notice"><img src="images/notice.png" width="567" height="28" /></div>
<div id="list_title">影院类型</div>
<div id="top_menu">
  <ul>
    <li id="menu0"></li>
    <li id="menu1"></li>
    <li  id="menu2" class="yellow" style="width:160px;"></li>
    <li id="menu3" ></li>
    <li id="menu4" ></li>
  </ul>
</div>
<div id="guang"><img src="images/guang.png" width="262" height="22" /></div>
<div id="left_jiao"><img src="images/jiantou-left.png" width="20" height="26" /></div>
<div id="right_jiao"><img src="images/jiantou-right.png" width="20" height="26" /></div>
</body>
</html>
<script src="js/theater.js" type="text/javascript"></script>