<html>
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font-size: 24px; background:url(images/index_bg.jpg) no-repeat top left; color:#ffffff; font-family:"黑体";
}
body,ul,li,form{ margin:0; padding:0;}
ul,li{ list-style:none;}
a{	color:#fff;	text-decoration: none;}
a:hover{ color:#ffc100}
img{ border:0;}
#index_left_menu {
	position:absolute;
	left:50px;
	top:127px;
	width:209px;
	height:300px; font-size:26px;
}
#index_left_menu a{ height:50px; line-height:50px; padding-left:15px; display:block;}
#index_left_menu a:hover{ background:url(images/index_menu_bg.png) no-repeat left;}
#pic1 {
	position:absolute;
	left:307px;
	top:158px;
	width:247px;
	height:353px;
}
#pic2 {
	position:absolute;
	left:597px;
	top:118px;
	width:299px;
	height:423px;
}
#pic3 {
	position:absolute;
	left:935px;
	top:158px;
	width:247px;
	height:353px;
}
.back_home{ margin-top:48px;}
#logo {
	position:absolute;
	left:51px;
	top:625px;
	width:89px;
	height:50px;
}
#notice {
	position:absolute;
	left:611px;
	top:658px;
	width:598px;
	height:34px; text-align:right;
}
#num7 {
	position:absolute;
	left:307px;
	top:462px;
	width:68px;
	height:47px;
}
#num8 {
	position:absolute;
	left:597px;
	top:492px;
	width:68px;
	height:47px;
}
#num9 {
	position:absolute;
	left:935px;
	top:462px;
	width:68px;
	height:47px;
}
-->
</style>
<script src="js/pic.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<div id="index_left_menu">
  <ul>
    <li><a href="list.html?type=xpsd-dydb">1　新片速递</a></li>
    <li><a href="list.html?type=bzrb-dydb">2　本周热播</a></li>
    <li><a href="list.html?type=ypcd-dydb">3　影片产地</a></li>
    <li><a href="list.html?type=yplx-dydb">4　影片类型</a></li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li style="padding-top:10px">&nbsp;</li>
    <li class="back_home"><a href="javascript:location.href = Coship.getGlobalVar('PORTAL_ADDR');">0　返回首页</a></li>
  </ul>
</div>
<div id="logo"><img src="images/sitv_logo.png" width="86" height="64"></div>
<div id="notice"><img src="images/notice.png" width="567" height="28"></div>
</body>
</html>
